### ISSUE TITLE
Python.Net Compilation Problem (CLANG Missing)

### ISSUE THREAD

**Issue by QuantApp** [Microsoft/AzureNotebooks#114]
Dear Team,

I am trying to install the Python.Net package but cannot. The reason is that Python.NET requires compilation using CLANG and it doesn't appear to be installed in the VM. I cannot install it via sudo apt-get because I don't have the ROOT permissions.

Any suggestions?

I have loads of .NET work which I would love to use via Python Notebooks. F Sharp Notebooks are not as well supported for presentations and still buggy....

If I get this working, it will be used in production for financial research with reputable institutions.

Thanks

**Comment by denfromufa** [comment]
https://github.com/Microsoft/AzureNotebooks/issues/112

**Comment by QuantApp** [comment]
Thanks for the link, would you know if there are any binary distributions for Linux iof a python.net that don't require compilation?

**Comment by denfromufa** [comment]
There is something in progress with conda, but with constantly updating Mono dependency this is really tricky without compilation:

https://github.com/pythonnet/pythonnet/issues/455

BTW, clang can be switched for gcc according to this issue, if it is preinstalled in Azure notebooks:

https://github.com/pythonnet/pythonnet/issues/458

**Comment by denfromufa** [comment]
The alternative are also Linux docker images with pre-configured pythonnet, CPython and Mono.

**Comment by denfromufa** [comment]
https://hub.docker.com/r/pythonnet/pythonnet/tags/

**Comment by QuantApp** [comment]
Thank you so much. I forked and made the change regarding gcc but it didn't work

I posted the question in #458

**Comment by denfromufa** [comment]
@dinov can you get clang, gcc, glib, and Mono 4.8+ on these images for Azure Notebooks?

**Comment by testrunner123** [comment]
On my site mono 4.6 works also.

**Comment by testrunner123** [comment]
It seems one can only install python packages on Azure Notebooks. Python and mono are preinstalled.

**Comment by denfromufa** [comment]
@QuantApp here is how to get sudo on Azure notebooks:

https://github.com/Microsoft/AzureNotebooks/issues/112#issuecomment-314990965

I have not tried it yet.

**Comment by smortaz** [comment]
I believe that's for hdi/spark not Azure Notebooks at notebooks.azure.com

**Comment by DinoV** [comment]
I've tested the change on a private deployment to update to Mono 5.0 and installed Clang.  PythonNet fails installing upgrading Nuget though:

```
Checking for updates from https://www.nuget.org/api/v2/.
Currently running NuGet.exe 3.5.0.
Updating NuGet.exe to 4.1.0.
Error: Success
```

I'm not quite sure what's causing that, but everything else seems to be functional still.

**Comment by DinoV** [comment]
And it looks like that's related to NuGet running behind the proxy...  Maybe related to this? https://github.com/dotnet/cli/issues/2190  We might need Python.NET to get an updated NuGet bundled with it.

**Comment by DinoV** [comment]
And after bypassing that as an issue I run into:
```
    Mono, Version 5.0.1.1
    Copyright (C) 2005-2013 Various Mono authors
                Configuration: ReleaseMono Platform: x64
    /tmp/pip-build-wecBij/pythonnet/src/runtime/Python.Runtime.csproj: error : Error executing task Copy: Error converting Property named
'SourceFiles' with value '$(TargetAssemblyPdb)' to type Microsoft.Build.Framework.ITaskItem[]: Can't concatenate Item list with other stri
ngs where an item list is expected ('@(_OutDirItem->'%(FullPath)')', 'Python.Runtime.pdb'). Use semi colon to separate items.
    Traceback (most recent call last):```

**Comment by DinoV** [comment]
I guess that's https://github.com/pythonnet/pythonnet/issues/464 and https://github.com/pythonnet/pythonnet/pull/471 and

**Comment by dsyme** [comment]
@DinoV Off topic, but great to see you're tracking issues in this repo now, and that the samples are here too.  cc @sylvanc

**Comment by DinoV** [comment]
@dsyme Did you see the Launch badge we added too?  Other people can link to their libraries from Github to give a convenient way to run them now too (the embed code is available off our Share dialog in the libraries)

**Comment by denfromufa** [comment]
@DinoV I'm getting a crash due to buggy mono 4.4:

![image](https://user-images.githubusercontent.com/7870949/28336192-a0d4cfb8-6bc6-11e7-8569-0cd20da8d6ad.png)

```
nbuser@nbserver:~/anaconda2_410/bin$ ./python
Python 2.7.11 |Anaconda custom (64-bit)| (default, Jun 15 2016, 15:21:30)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> import clr
Error: No managed allocator, but we need one for AOT.
Are you using non-standard GC options?

Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Hashtable..ctor (int,single) <0x0020d>
  at System.Collections.Hashtable..ctor () <0x00022>
  at Python.Runtime.DelegateManager..ctor () <0x00180>
  at Python.Runtime.PythonEngine.Initialize (System.Collections.Generic.IEnumerable`1<string>,bool) <0x00087>
  at Python.Runtime.PythonEngine.Initialize (bool) <0x0002f>
  at Python.Runtime.PythonEngine.InitExt () <0x0001f>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x00062>

Native stacktrace:

        /usr/lib/libmonosgen-2.0.so.1(+0xdac0d) [0x7fddd25b1c0d]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fddd421e390]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fddd3768428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fddd376a02a]
        /usr/lib/libmonosgen-2.0.so.1(+0x26c1d9) [0x7fddd27431d9]
        /usr/lib/libmonosgen-2.0.so.1(+0x26c3e7) [0x7fddd27433e7]
        /usr/lib/libmonosgen-2.0.so.1(+0x26c492) [0x7fddd2743492]
        /usr/lib/libmonosgen-2.0.so.1(+0xc6170) [0x7fddd259d170]
        /usr/lib/libmonosgen-2.0.so.1(+0xc91f4) [0x7fddd25a01f4]
        /usr/lib/libmonosgen-2.0.so.1(+0xcfefb) [0x7fddd25a6efb]
        /usr/lib/libmonosgen-2.0.so.1(+0xdccdd) [0x7fddd25b3cdd]
        [0x4104cc15]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
nbuser@nbserver:~/anaconda2_410/bin$ mono --version
Mono JIT compiler version 4.4.1 (Nightly 4.4.1.0/4747417 Wed Jun 22 11:14:49 UTC 2016)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen
```

**Comment by denfromufa** [comment]
@dinov can you try `pip install git+https://github.com/pythonnet/pythonnet` from your private deployment? We plan to release pythonnet with Mono 5.0 support soon.

How did you resolve issue with upgrade to nuget 4.1?

**Comment by DinoV** [comment]
I just worked around the 4.1 issue by disabling our web proxy and doing an install w/ the direct access.  It looks like NuGet is just embedded in Python.net so upgrading the embedded version should hopefully fix it.

**Comment by denfromufa** [comment]
@DinoV the latest in the master of pythonnet is nuget 4.1:

https://github.com/pythonnet/pythonnet/blob/master/tools/nuget/nuget.exe

**Comment by DinoV** [comment]
The "pip install git+https://github.com/pythonnet/pythonnet" install works!

I'm able to do import clr, import System afterwards and some other basic things... Console.WriteLine doesn't get captured in the notebook though

**Comment by denfromufa** [comment]
Console.Writeline goes to jupyter server terminal. Rebinding stdout in
jupyter maybe tricky. I use pprint as a quick workaround.

**Comment by denfromufa** [comment]
oh, i completely got lost - pprint i was using is from clrmagic!

@DinoV i will let you know when next pythonnet release is ready, let us know if you can make mono 5.0 available.

**Comment by DinoV** [comment]
Yep, it should go out with next Thursdays release.  It's just a little too late for this week.  I'll follow up once it's out.

**Comment by DinoV** [comment]
Okay, the deployment got a little bit delayed last week, but the new VMs are up w/ Clang installed.  Let us know if anything else needs to be updated!

**Comment by denfromufa** [comment]
@DinoV thanks for upgrading Mono! I was able to run the full pythonnet tutorial with very minor modifications:

https://notebooks.azure.com/denfromufa/libraries/pythonnet
